<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>

    <!-- Box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <!-- Project Section Design -->

    <section class="projects" id="projects">
      <h2 class="heading">Latest <span>Projects</span></h2>

      <div class="projects-container">
        <!-- 1st -->
        <div class="projects-box">
          <img src="Image/codeImage.jpg" alt="Project Image" />
          <div class="projects-layer">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
              natus!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <!-- 2nd -->
        <div class="projects-box">
          <img src="Image/codeImage.jpg" alt="Project Image" />
          <div class="projects-layer">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
              natus!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <!-- 3rd -->
        <div class="projects-box">
          <img src="Image/codeImage.jpg" alt="Project Image" />
          <div class="projects-layer">
            <h4>Web Development</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi,
              natus!
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <!--  -->
    <!--  -->

    <!-- <!-- 4th --
          <div class="projects-box">
            <i class="bx bx-code-alt"></i>
            <h3>Frontend Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              repellendus laudantium nulla voluptatum reiciendis deserunt vero
              alias cupiditate rem id.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>

          <!-- 5th --
          <div class="projects-box">
            <i class="bx bx-code-alt"></i>
            <h3>Frontend Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              repellendus laudantium nulla voluptatum reiciendis deserunt vero
              alias cupiditate rem id.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>

          <!-- 6th --
          <div class="projects-box">
            <i class="bx bx-code-alt"></i>
            <h3>Frontend Development</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              repellendus laudantium nulla voluptatum reiciendis deserunt vero
              alias cupiditate rem id.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </section> -->
  </body>
</html>
